//Section cuts img div-----------------------------------------------
.bgSabana {
    width: 90%;
    height: 50px;
    margin: 0 auto;
    background-image: url(../img/bg-section-sabana.png);
    background-position: center;
    background-repeat: no-repeat;
}

//--------------------HEADER------------------------------

.headerArea {
    width: 100%;
    height: 100vh;
    background-image: url(../img/header-bg-9.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .heroContainer {
        //background-color: #000;
        width: 80%;

        .heroContent {
            .heroTittle {
                @include titulos;
                font-size: 70px;
                line-height: 1;
                margin-bottom: 20px;
                text-align: left;
            }

            .heroParagraph {
                font-size: 18px;
                margin-bottom: 20px;
                color: $azul-titulares;

                span {
                    font-weight: bold;
                }
            }

            button {
                width: 180px;
                height: 60px;
                text-align: center;
                line-height: 56px;
                font-size: 16px;
                letter-spacing: 1px;
                color: $azul-titulares;
                font-weight: bold;
                border-radius: 40px;
                border: none;
                background-color: $amarillo-intenso;
            }
        }
    }
}


//MEDIA QUERIES HEADER---------------------------------
@media only screen and (max-width: 992px) {
    .headerArea {
        background-image: url(../img/headerresponsive-bg-9.jpg);
        background-position: right;
        padding-top: 330px;
        padding-bottom: 130px;

        .heroContainer {
            //background-color: #000;
            width: 80%;

            .heroContent {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .heroTittle {
                    text-align: center;
                    font-size: 48px;
                }

                .heroParagraph {
                    text-align: center;
                    font-size: 20px;

                    span {
                        font-weight: bold;
                    }
                }

                button {
                    width: 120px;
                    height: 40px;
                    line-height: 50%;
                    text-align: center;
                }
            }
        }
    }
}

//--------------------BODY------------------------------
//firs section--------------------
.sectionText {
    margin: 0 auto 40px auto;
    width: 80%;

    .sectionCopete {
        color: $salmon-intenso;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .title {
        @include titulos
    }

    .sectionDescription {
        @include sectionParrafos
    }
}

.cardsContainer {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/bg-section-1-waves.png);
    background-position: center;
}

.card {
    min-width: 200px;
    max-width: 350px;
    //height: 400px;
    margin-right: 5px;
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: all ease-in-out .2s;
    overflow: hidden;
    border-radius: 5px;
    background-color: transparent;
    border: none;

    .icono {
        width: 130px;
        height: 130px;
        padding: 15px;
        margin-bottom: 10px;
        transition: all ease-in-out 0.7s;
    }

    .cardTittle {
        margin-bottom: 10px;
        text-align: center;
        font-size: 15px;
        color: $azul-titulares;
        font-weight: bold;
    }

    .cardParagraph {
        width: 90%;
        text-align: center;
        color: $azul-titulares;
    }

    &::after {
        content: "";
        width: 100%;
        height: 5px;
        background: rgb(50, 57, 128);
        background: linear-gradient(90deg, rgba(50, 57, 128, 1) 0%, rgba(222, 222, 255, 1) 100%);
        position: absolute;
        top: 4px;
        left: -100%;
        border-radius: 10px;
        //transform:translateX(-105%);
        transition: all ease-in-out 0.5s;
    }
}

.card:hover {
    background-color: rgb(255, 255, 255, .5);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.137);

    .icono {
        transform: rotateY(360deg);
    }

    &:after {
        left: 0;
    }
}

//MEDIA QUERIES FIRST SECTION---------------------------
@media only screen and (max-width: 992px) {
    .sectionText {
        width: 90%;

        .sectionCopete {
            font-size: 15px;
        }

        .title {
            font-size: 35px;
        }

        .sectionDescription {
            font-size: 16px;
        }
    }

    .cardsContainer {
        padding: 20px 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card {
        .cardTittle {
            margin-bottom: 10px;
            text-align: center;
            font-size: 15px;
            color: $azul-titulares;
            font-weight: bold;
        }
    }

}

//second section------------------
.profile {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 50%;

    .profileText {
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 25px;
    }

    .profileSocialMedia {
        width: 100%;
        height: 100%;
        background-color: $azul-titulares;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all ease-in-out 0.7s;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            width: 50px;
            height: 50px;
            color: $blanco-fondo;
            margin: 0 35px;
            border: 1px solid $blanco-fondo;
            padding: 10px;
        }

        i {
            text-align: center;
            font-size: 30px;
        }
    }

    &:hover {
        border: 5px solid $celeste-intenso;

        .profileSocialMedia {
            opacity: 0.9;
        }
    }
}

//MEDIA QUERIES SECOND SECTION---------------------------
@media only screen and (max-width: 992px) {
    .profile {
        width: 200px;
        height: 200px;
        margin-bottom: 80px;

        .profileText {
            margin-top: 15px;
        }

        .profileSocialMedia {
            a {
                width: 40px;
                height: 40px;
            }

            i {
                font-size: 20px;
            }
        }


    }

}

//Third section---------------------

.beneficiosContainer {
    width: 90%;
    margin: 0 auto;
    //background-color: $celeste-intenso;
}

.beneficio {
    width: 100%;

    .beneficioBanner {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;
    }

    .beneficioBanner--inverse {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;
        flex-direction: row-reverse;
    }

}

.beneficio1 {
    color: $celeste-intenso;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    z-index: 100;

    &::before {
        content: "01";
        position: absolute;
        font-size: 116px;
        font-family: "Nunito", sans-serif;
        top: -44px;
        left: 101px;
        color: rgba(0, 0, 0, 0.178);
        z-index: 10;
    }
}

.beneficio2 {
    color: $salmon-intenso;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    z-index: 100;

    &::before {
        content: "02";
        position: absolute;
        font-size: 116px;
        font-family: "Nunito", sans-serif;
        top: -44px;
        left: 101px;
        color: rgba(0, 0, 0, 0.089);
        z-index: 10;
    }
}

.beneficio3 {
    color: $amarillo-intenso;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    z-index: 100;

    &::before {
        content: "03";
        position: absolute;
        font-size: 116px;
        font-family: "Nunito", sans-serif;
        top: -44px;
        left: 101px;
        color: rgba(0, 0, 0, 0.089);
        z-index: 10;
    }
}

h3 {
    margin: 0;
    padding: 0;
    @include titulos;
    text-align: left;
}

span {
    font-weight: bolder;
}

//MEDIA QUERIES THIRD SECTION---------------------------
@media only screen and (max-width: 992px) {
    .beneficio {
        .beneficioBanner {
            flex-direction: column;
        }
    
        .beneficioBanner--inverse {
            flex-direction: column;
        }
    
    }

    .beneficio1 {
        color: $celeste-intenso;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        z-index: 100;
    }
    
    .beneficio2 {
        color: $salmon-intenso;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        z-index: 100;
    }
    
    .beneficio3 {
        color: $amarillo-intenso;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        z-index: 100;
    }

    h3 {
        font-size: 30px;
    }

    span {
        font-weight: bolder;
    }

}

//Fourth section---------------------
//galeria con grid