//navbar desktop
.navbarContainer {
    width: 100%;
    height: 80px;
    background-color: $blanco-fondo;
    box-shadow: 0px -1px 5px black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    .nav {
        width: 80%;
        margin: 0 auto;
        height: 80px;
        padding: 5px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .navLogoContainer {
            width: 170px;
            height: 60px;

            img {
                object-fit: cover;
            }
        }

        .linksContainer {
            display: flex;
            list-style: none;

            li {
                margin-right: 20px;

                a {
                    font-weight: bold;
                    color: $azul-titulares;
                    letter-spacing: 1px;
                }
            }
        }

        .hamButton {
            display: none;
            font-size: 25px;
            cursor: pointer;
        }
    }
}

//Grid Gallery
.gridGallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    padding: 10px;
    grid-gap: 10px;
    grid-template-areas: 
    'img1 img2 img3 img3'
    'img1 img2 img3 img3'
    
    'img4 img4 img5 img6'
    'img4 img4 img5 img6';
}

.galleryImg:nth-child(1){
    grid-area: img1;
}
.galleryImg:nth-child(2){
    grid-area: img2;
}
.galleryImg:nth-child(3){
    grid-area: img3;
}
.galleryImg:nth-child(4){
    grid-area: img4;
}
.galleryImg:nth-child(5){
    grid-area: img5;
}
.galleryImg:nth-child(6){
    grid-area: img6;
}

.galleryImg{
    border-radius: 10px;
    overflow: hidden;

    img{
        transition: all ease 1s;
        filter: brightness(50%);
        &:hover{
            filter: brightness(100%);
            transform: scale(1.1);
        }
    }

}

@media only screen and (max-width: 992px) {
    .navbarContainer {
        .nav {
            position: relative;

            .hamButton {
                display: block;
                border: none;
                transition: all ease-in-out .5s;
            }

            .linksContainer {
                width: 100%;
                position: absolute;
                top: 120%;
                left: 0;
                flex-direction: column;
                opacity: 0;
                transition: all ease-in-out .5s;

                li {
                    margin: 0 0 10px 0;
                    text-align: center;
                    padding: 5px 10px;
                    border: 1px solid $celeste-intenso;
                    border-radius: 20px;
                    background-color: $blanco-fondo;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);

                }
            }

            .show {
                opacity: 1;
            }

            .hamRotate{
                transform: rotate(90deg);
            }
        }
    }

    //GRID GALLERY--------------------------
    .gridGallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'img1 img2'
        'img3 img4'
        'img5 img6';
    }
}